@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/vazir/Vazirmatn[wght].woff2') format('woff2 supports variations'),
       url('/fonts/vazir/Vazirmatn[wght].woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
}

/* removes default touch blue color on active state */
img {
  -webkit-tap-highlight-color: transparent;
}




/* html, body {
  overflow: hidden;
} */

body {
  font-family: Vazirmatn;
  direction: rtl;
  overflow-x: hidden;
}

html {
  background-color: black ;
}

.container {
  direction: rtl;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

/* - */
.overlay {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem 2rem;
  pointer-events: none;
  z-index: 10;
  /* display */
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); 
  grid-template-rows: repeat(5, minmax(0, 1fr)); 
  gap: 1rem;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white !important;
}



.planet-desc {
  grid-row-start: 2;    
  grid-row-end: span 3;

  align-self: center;

  width: 400px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1.5rem;

}

.planet-desc main {
  line-height: 2.5rem;
}

.switch-container {
  pointer-events: all;
  grid-column: 2 / span 2;  
  grid-row: 5;

  place-self: center;

  display: flex;
  justify-content: center;
  gap: 1rem;
  height: 50%;
  width: fit-content;
  margin-top: 3rem;
}

.switch-container img {
  scale: 0.4;
  cursor: pointer;
}


.sidekeys-container {
  pointer-events: all;
  grid-row: 1 / span 2;  
  grid-column-start: 4;

  align-self: start;     
  justify-self: end;  

  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: fit-content;
  height: fit-content;
}

/* i know */
.sidekeys-container button:first-child img {
  scale: 0.7;
}

.sidekeys-container button {
  cursor: pointer;
  background: transparent;
  border: none;
  color: white;
  padding: 0.5rem 0.5rem;
}

/* again, i know! */
.sidekeys-container button:last-child {
  padding: .8rem 0;
  font-size: large;
}








/* carefull if u place this class before the actuall styles, it will get 
overwriten, to prevent add !important or place it and end of css file*/
.hide {
  display: none !important;
}
.disabled {
  animation: none;
  opacity: 0.3;         
  cursor: not-allowed !important;
}



/* responsive */
@media (max-width: 1000px) {
  .overlay {
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    grid-template-rows: repeat(5, minmax(0, 1fr)); 
    padding: 1rem 1rem;
  }

  .switch-container {
    grid-row: 5;
    grid-column: auto;
    width: 100%;
    height: 40%;
    gap: 0.75rem;
    margin-top: env(safe-area-inset-bottom);
  }

  .planet-desc main {
    line-height: 2rem;
    font-size: clamp(14px, 2vw, 18px);
  }

  .planet-desc {
    width: auto;
  }
}

@media (min-width: 500px) and (max-width: 1000px)  {
  .planet-desc {
    line-height: 2.5rem;
    place-self: center;
    width: clamp(400px, 50%, 700px);
  }
  .switch-container {
    width: fit-content;
    
  }
}